<ui:UiBinder xmlns:ui='urn:ui:com.google.gwt.uibinder'
             xmlns:g='urn:import:com.google.gwt.user.client.ui'>
    <g:HTMLPanel styleName="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">
                    Редактирование
                </h4>
            </div>

            <div class="modal-body">
                <div class="form-group">
                    <g:Label text="Автор"/>
                    <g:TextBox ui:field="authorTextBox" styleName="form-control"/>
                </div>

                <div class="form-group">
                    <g:Label text="Название"/>
                    <g:TextBox ui:field="nameTextBox" styleName="form-control"/>
                </div>
                <div class="form-group">
                    <g:Label text="Описание"/>
                    <g:TextBox ui:field="descriptionTextBox" styleName="form-control"/>
                </div>
                <div class="form-group">
                    <g:Label text="Дата (формат YYYY-MM-DD)"/>
                    <g:TextBox ui:field="dateTextBox" styleName="form-control"/>
                </div>
                <div class="btn-group">
                    <g:Button ui:field="okButton" text="Сохранить" styleName="btn btn-default"/>
                    <g:Button ui:field="cancelButton" text="Отмена" styleName="btn btn-default"/>
                </div>
            </div>
        </div>
    </g:HTMLPanel>
</ui:UiBinder>